@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    /* color: black; */
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 10rem;
}
.nav-links ul{
    display: flex;
}
.nav-links li a{
    padding: 1.5rem;
    text-transform: capitalize;
    color: hsl(240, 100%, 5%);
}
.nav-links li a:hover{
    color: hsl(5, 85%, 63%);
    transition: .1s;
}
.toggle-button{
    position: absolute;
    display: none;
    /* top: 3.5rem; */
    right: 2rem;
    justify-content: space-between;
    flex-direction: column;
    height: 30px;
    width: 60px;
}
.toggle-button .bar{
    height: 4px;
    width: 100%;
    background-color: black;
}
@media (max-width: 710px){
    .toggle-button{
        display: flex;
    }
    .navbar{
        padding: 2rem 2rem;
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-links ul{
        flex-direction: column;
        width: 100%;
    }
    .nav-links{
        display: none;
        width: 100%;
    }
    .nav-links li{
        text-align: center;
        margin-top: 3rem;
    }
    .nav-links.active{
        display: flex;
    }

}
section.main-grid{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem 10rem;
}
div img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}
.grid-col-span-2{
    grid-column: span 2;
}
div.navy-blue-bg{
    /* background-color: navy; */
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: hsl(240, 100%, 5%);
    color: white;
    padding: 1rem 2rem;
}
/* }
div.navy-blue-bg{
    background-color: hsl(240, 100%, 5%);
    color: white;
    padding: 1rem 2rem;
} */
h3{
    font-size: 3.2em;
    color: hsl(35, 77%, 62%);
    /* padding-top: 1rem;
    padding-bottom: 1rem; */
}
h4{
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
}
h4:hover{
    color: hsl(35, 77%, 62%);
}
div.navy-blue-bg article{
    padding-top: 1rem;
    padding-bottom: 1rem;
}
p{
    color: hsla(36, 100%, 99%, 0.87);
}
div.web30{
    font-size: 2rem;
    color: hsl(240, 100%, 5%);
    font-weight: 600;
    line-height: 3.2rem;
}
div.button-p p{
    color: hsl(236, 13%, 42%);
    font-size: .9rem;
}
div.button-p button{
    background-color: hsl(240, 100%, 5%);
    color: white;
    padding: .8rem 1rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    margin-top: 1rem;
}
hr{
    margin: 1rem 0;
    color: hsla(36, 100%, 99%, 0.87);
    background-color: hsla(36, 100%, 99%, 0.87);
}
@media (max-width:1325px){
    hr{
        margin: .3rem 0;
    }
    h3{
        font-size: 2em;
    }
    h4{
        font-size: 1rem;
    }
}
@media (max-width:1145px){
    p{
        font-size: .8rem;
    }
    div.navy-blue-bg{
    padding: 0.7rem 1rem  ;}
    
}
@media (max-width:910px){
    hr{
        margin: .1rem 0;
        display: none;
    }
}
@media (max-width: 710px){
    section.main-grid{
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
    .grid-col-span-2{
        grid-column: span 1;
    }
    div.navy-blue-bg{
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}